COMPOSE_PROJECT_NAME=weather_collector
DOCKER_NETWORK=weather_network

APP_NAME=weather_collector

OPENWEATHERMAP_API_KEY=7bedabaa88029924ebd779e31405f018

REQUESTS_PER_DAY=24
DELAY_BETWEEN_REQUESTS=0.1

CITY_JSON="../data/cities.json"

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=weather_collector
